<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Language" content="en" />

	<title>Login</title>
	<link rel="shortcut icon" href="https://lh3.googleusercontent.com/MpnmfR3zYPTojA03QbhGgwIHucmH5s4G2vbIlADYhODL488MQt_BuVztv9LYmJbhwkScYN0DIXuh4d10YMsLbWXT">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
	<link rel="stylesheet" href="https://cdn.turbo360-dev.com/admin/assets/scaffold/css/style.min.css" />
</head>

<body>
       <style type="text/css">
        .container {
    padding: 53px 9px;
    width: 50%;
    background: black;
    margin-top: 7%;
}
input {
    width: 90%;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid;
    padding: 8px;
    font-size: medium;
}

button {
    padding: 2px 20px;
    font-size: 22px;
    background-color: #0909b3;
    border: none;
    border-radius: 8px;
    color: white;
}

h3 {
    color: white;
    font-size: 35px;
    text-transform: uppercase;
    border-bottom: 4px solid;
}
    </style>

    <div class="container">
        <h3 align="center">{{post['usertype'] }} Login</h3>
     <div align="center">
            <input type="text" id="userid" placeholder="Username"><br>
            <input type="password" id="password" placeholder="Password"><br>
            <input type="button"  value="Login" onclick="sendJSON()"/><br>
    </div>
    </div>

	<script>
		function sendJSON(){ 
            let vurl = window.location.href;
            let usertype = vurl.split('/');
            usertype = usertype[4];
            let userid = document.querySelector('#userid'); 
            let password = document.querySelector('#password'); 
            let result = document.querySelector('.result'); 
            // Creating a XHR object 
            let xhr = new XMLHttpRequest(); 
            let url = "/"+ usertype +"/afterlogin"; 
            
           // open a connection 
            xhr.open("POST", url, true); 
  
            // Set the request header i.e. which type of content you are sending 
            xhr.setRequestHeader("Content-Type", "application/json"); 
  
            // Create a state change callback 
            xhr.onreadystatechange = function () { 
            	console.log(xhr.status);
                if (xhr.readyState === 4 && xhr.status === 200) { 
 
 					window.location='/'+ usertype +'/' +userid.value; 
                   
  
                }else{
                    window.location = vurl;

                }
            }; 
  
            // Converting JSON data to string 
            var data = JSON.stringify({ "userid": userid.value, "password": password.value}); 
            xhr.send(data); 
        } 





	</script> 
	<script type="text/javascript" src="https://cdn.turbo360-dev.com/admin/assets/scaffold/js/vendor.min.js"></script>
	<script type="text/javascript" src="https://cdn.turbo360-dev.com/admin/common.js"></script>
	<script type="text/javascript" src="https://cdn.turbo360-dev.com/admin/scaffold.js"></script>
</body>
</html>
